# basarsoft-map-app

./: .editorconfig  .gitignore  BasarsoftMapApp.sln  README.md  basarsoft_map_backup.backup
backend/: Dockerfile  nixpacks.toml  railway.toml
backend/BasarsoftOdev.Api/: BasarsoftOdev.Api.csproj  BasarsoftOdev.Api.http  ConnectionStringResolver.cs  Program.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.Testing.json  appsettings.json
backend/BasarsoftOdev.Api/Controllers/: AuthController.cs  CategoriesController.cs  MapPointsController.cs
backend/BasarsoftOdev.Api/Data/: AppDbContext.cs
backend/BasarsoftOdev.Api/Data/Migrations/: 20260514201154_AddMapPoints.Designer.cs  20260514201154_AddMapPoints.cs  20260514203810_AddNumberAndCategory.Designer.cs  20260514203810_AddNumberAndCategory.cs  AppDbContextModelSnapshot.cs
backend/BasarsoftOdev.Api/Dtos/: MapPointCreateDto.cs  MapPointResponseDto.cs  MapPointUpdateDto.cs
backend/BasarsoftOdev.Api/Entities/: MapPoint.cs  MapPointCategory.cs
backend/BasarsoftOdev.Api/Extensions/: ServiceCollectionExtensions.cs
backend/BasarsoftOdev.Api/HostedServices/: DatabaseInitializerHostedService.cs
backend/BasarsoftOdev.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggingScopeMiddleware.cs  RequestLoggingMiddleware.cs
backend/BasarsoftOdev.Api/Options/: LoggingSettings.cs
backend/BasarsoftOdev.Api/Properties/: launchSettings.json
backend/BasarsoftOdev.Api/Services/: IMapPointService.cs  MapPointService.cs
backend/BasarsoftOdev.BLL/: BasarsoftOdev.BLL.csproj  DependencyInjection.cs
backend/BasarsoftOdev.BLL/Common/: ApiResponse.cs  MapPointAccessContext.cs  RoleNames.cs  ServiceResult.cs
backend/BasarsoftOdev.BLL/Dtos/: AuthDtos.cs  CategoryDtos.cs  MapPointBBoxDto.cs  MapPointDtos.cs  MapPointImportDtos.cs  MapPointListResultDto.cs
backend/BasarsoftOdev.BLL/Exceptions/: BusinessException.cs
backend/BasarsoftOdev.BLL/Interfaces/: IAppLogWriter.cs  IAuthService.cs  ICategoryCommandRepository.cs  ICategoryQueryRepository.cs  ICategoryRepository.cs  ICategoryService.cs  ICoordinateTransformationService.cs  IGeoGeometryParser.cs  IMapPointAccessPolicy.cs  IMapPointAccessPolicyResolver.cs  IMapPointCategoryLinkRepository.cs  IMapPointCommandRepository.cs  IMapPointListQuery.cs  IMapPointListQuerySelector.cs  IMapPointQueryRepository.cs  IMapPointRepository.cs  IMapPointService.cs  IRefreshTokenRepository.cs  ITokenService.cs
backend/BasarsoftOdev.BLL/Options/: JwtSettings.cs  MapSettings.cs
backend/BasarsoftOdev.BLL/Services/: AuthService.cs  CategoryService.cs  CoordinateTransformationService.cs  GeoGeometryParser.cs  MapPointService.cs  TokenService.cs
backend/BasarsoftOdev.BLL/Services/GeoImport/: GeoImportCandidate.cs
backend/BasarsoftOdev.BLL/Services/MapPoints/: AdminMapPointAccessPolicy.cs  AdminMapPointListQuery.cs  MapPointAccessPolicyResolver.cs  MapPointListQuerySelector.cs  UserMapPointAccessPolicy.cs  UserMapPointListQuery.cs
backend/BasarsoftOdev.BLL/Validators/: AuthValidators.cs  CategoryValidators.cs  MapPointBBoxDtoValidator.cs  MapPointCreateDtoValidator.cs  MapPointImportRequestValidator.cs
backend/BasarsoftOdev.DAL/: BasarsoftOdev.DAL.csproj  DatabaseBootstrap.cs  DependencyInjection.cs  NpgsqlConnectionHelper.cs  PostgisCleanup.cs
backend/BasarsoftOdev.DAL/AppLogging/: AppLogWriter.cs
backend/BasarsoftOdev.DAL/Data/: AppDbContext.cs
backend/BasarsoftOdev.DAL/Data/Migrations/: 20260515081053_AddStoredCoordinatesAndIdentity.Designer.cs  20260515081053_AddStoredCoordinatesAndIdentity.cs  20260515102115_AddCategoryAndCleanup.Designer.cs  20260515102115_AddCategoryAndCleanup.cs  20260515120000_RemoveLocationAndUpdatedAt.cs  20260515130031_SyncMapPointSoftDeleteModel.Designer.cs  20260515130031_SyncMapPointSoftDeleteModel.cs  20260515150000_AddMapPointSoftDelete.cs  20260515170000_AddMercatorCoordinateIndex.cs  20260517180000_AddAppLogsTable.cs  20260517190000_AddCategoryNameUniqueIndex.cs  20260517200000_AddCategorySortOrderUniqueIndex.cs  AppDbContextModelSnapshot.cs
backend/BasarsoftOdev.DAL/Data/Migrations/Scripts/: upgrade_layered.sql
backend/BasarsoftOdev.DAL/Identity/: TurkishIdentityErrorDescriber.cs
backend/BasarsoftOdev.DAL/Repositories/: CategoryRepository.cs  MapPointRepository.cs  RefreshTokenRepository.cs
backend/BasarsoftOdev.Domain/: BasarsoftOdev.Domain.csproj
backend/BasarsoftOdev.Tests/: BasarsoftOdev.Tests.csproj
database/: basarsoft_map_backup.backup  basarsoft_map_railway.backup  check_basartext_count.sql  check_perf_count.sql  delete_basartext_points.sql  delete_perf_test_points.sql  generate_basartext_seed.py  seed_basartext_points.sql  seed_performance_test_points.sql
frontend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  railway.toml
(+70 files in other folders)
